<html>
<link rel="shortcut icon" href="Logo.png">

<a href="Index.html">Volver</a>

<body background="Fondo.jpeg">

<body>
<table align="center">
	<tr>
		<td>
			<img src="Logo.png" width=375 Height=225>
		</td>
	</tr>
</table>
<hr>
<h1 align="center" size="7">Metroidvania</h1>
<hr>
<div style="overflow: auto; width: 300px; height: 100px; background-color:blue; position: absolute; left:500px">
<p align="center"><i>Esta es la sección <b>Metroidvania</b>,<br><br><br><br><br><br> explora un mundo 2D no lineal que incluye una infinidad de jefes.</i></p></div> 
<br><br><br><br><br><br><font size="5">Juegos de esta categoría <b>más vendidos</b>:</font>
 <br>
<div style="position:absolute; background-color: yellow;
			 width: 1700px; height: 450px;
			color:red; font-size:20; font-family: comic sans MS">
<table cellpadding="23" align="center">
	<tr>
		<td>
			<img src="Blasphemous.jpg" width=375 Height=375><br> Blasphemia <font color="blue">9,99€</font>	
		</td>
		<td>
			<img src="Blasphemous II.jfif" width=375 Height=375><br> Blasphemia II  <font color="blue">14,95€</font>
		</td>
		<td>
			<img src="HK.jpeg" width=375 Height=375><br> Holow Knigh <font color="blue">15,95€</font>
		</td>
		<td>
			<img src="Ninesols.jpg" width=375 Height=375><br> Apecs Legend  <font color="blue">Free to play</font>
		</td>
	</tr>
</table>


</body>
</html>
